@import "./skeleton/_skeleton.scss";

/*** colors ***/
$counter-color: #9356dc;
$new-font-color: #008766;
$new-bgc-color: #99e2d0;

/*** size ***/
$counter-size: 24px;

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  background-color: #ffffffab;
  animation: hide 0.1s ease 1.5s forwards;

  img {
    animation: loader 0.6s ease infinite;
    max-width: 60%;
  }

  @keyframes loader {
    0% {
      transform: scale(1);
    }
    75% {
      transform: scale(1.3);
    }
    90% {
      transform: scale(0.9);
    }
    95% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }

  @keyframes hide {
    0% {
      display: flex;
    }
    100% {
      display: none;
    }
  }
}

header {
  .location {
    width: 100%;
    height: 50px;
    text-align: center;
    background-color: $grey-mid;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 2px 4px 0 #00000015;

    i {
      margin-right: 15px;
      color: $grey-darker;
    }

    .location-text {
      @include roboto;
      font-size: 16px;
      font-weight: 500;
      color: $grey-darker;
    }
  }
}

section:nth-child(2n + 1) {
  background-color: $grey-light;
}

.booking {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  text-align: center;

  h1 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 30px;
    max-width: 80%;
  }

  p {
    font-weight: 300;
    font-size: 18px;
    max-width: 90%;
    margin-bottom: 30px;
    color: $grey-darker;
  }

  button {
    position: relative;
    padding: 16px;
    border-radius: 30px;
    border: none;
    color: #fff;
    background: linear-gradient(#ff79da, #9356dc);
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 0 4px 10px 0 #00000025;
    transition: all 0.2s;

    &:hover {
      box-shadow: 0 4px 10px 0 #00000035;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #ffffff15;
      }
    }
  }
}

.section_title {
  font-weight: 700;
  font-size: 24px;
  width: 85%;
}
.howto {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 400px;
  counter-reset: step;

  .step {
    width: 85%;
    max-width: 400px;
    border-radius: 20px;
    background-color: $grey-light;
    display: flex;
    align-items: center;
    padding: 30px;
    position: relative;
    counter-increment: step;
    box-shadow: 0 4px 15px 0 #00000015;

    i {
      color: $grey-dark;
      width: 20%;
      text-align: center;
    }

    p {
      font-weight: 500;
      font-size: 16px;
    }

    &::before {
      content: counter(step);
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: calc(-0.5 * $counter-size);
      top: calc(50% - $counter-size / 2);
      width: $counter-size;
      height: $counter-size;
      background-color: $counter-color;
      color: white;
      border-radius: 25px;
    }
  }
}

.restaurants {
  padding: 30px 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

  input {
    visibility: hidden;
  }

  input:checked + label,
  label:hover {
    .checked {
      opacity: 1;
    }
  }

  label {
    display: block;
    width: 22px;
    height: 22px;

    img {
      position: absolute;
      transition: opacity 0.15s ease-in;
      cursor: pointer;
      right: 20px;
      bottom: 10%;
    }

    .unchecked {
      color: #000;
    }

    .checked {
      opacity: 0;
    }
  }

  .card {
    width: 90%;
    max-width: 340px;
    height: 250px;
    border-radius: 15px;
    margin-top: 30px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 15px 0 #00000010;
    transition: all 0.15s linear;
    position: relative;

    a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
      color: #000;
    }

    &:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 15px 0 #00000040;
    }

    &:visited {
      color: #000;
    }

    &.new:after {
      content: "Nouveau";
      display: flex;
      justify-content: center;
      align-items: center;
      color: $new-font-color;
      background-color: $new-bgc-color;
      font-weight: 500;
      font-size: 14px;
      position: absolute;
      width: 80px;
      height: 30px;
      top: 13px;
      right: 13px;
      border-radius: 2px;
      box-shadow: 0 2px 4px 0 #00000015;
    }

    .card-img {
      width: 100%;
      max-height: calc(100% - 70px);
      border-radius: 15px 15px 0 0;
      object-fit: cover;
    }

    .card-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      height: 70px;

      .card-description {
        .card-title {
          font-weight: 700;
          font-size: 18px;
          margin-bottom: 5px;
        }

        .card-location {
          font-weight: 300;
          font-size: 17px;
        }
      }
    }
  }
}

@media (min-width: 767.98px) {
  header {
    .location {
      box-shadow: none;
    }
  }

  .howto {
    display: grid;
    grid-template-areas:
      "a a a a a a a a"
      "b b b b c c c c"
      ". . d d d d . .";
    grid-template-columns: repeat(8, 1fr);

    .section_title {
      grid-area: a;
      width: 95%;
      justify-self: center;
    }

    .step:nth-of-type(1) {
      grid-area: b;
      justify-self: center;
    }

    .step:nth-of-type(2) {
      grid-area: c;
      justify-self: center;
    }

    .step:nth-of-type(3) {
      grid-area: d;
      justify-self: center;
    }
  }

  .restaurants {
    display: grid;
    grid-template-areas:
      "a a a"
      "b c d"
      "e f g";
    grid-template-columns: 5fr 1fr 5fr;
    grid-template-rows: repeat(3, min-content);
    padding: 30px 7.5%;

    .section_title {
      grid-area: a;
      width: 95%;
      justify-self: center;
    }

    .card {
      max-width: 430px;
    }

    .card:nth-of-type(1) {
      grid-area: b;
      justify-self: center;
    }
    .card:nth-of-type(2) {
      grid-area: d;
      justify-self: center;
    }
    .card:nth-of-type(3) {
      grid-area: e;
      justify-self: center;
    }
    .card:nth-of-type(4) {
      grid-area: g;
      justify-self: center;
    }
  }
}

@media (min-width: 1024px) {
  .main-container {
    // max-width: 1440px;

    .howto {
      display: grid;
      grid-template-areas:
        "a a a"
        "b c d";
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: min-content min-content;
      padding: 30px 7.5%;
      justify-content: space-between;
      height: fit-content;

      .section_title {
        margin-bottom: 30px;
      }
    }

    .restaurants {
      .card {
        max-width: 520px;
      }
    }
  }
}
